.main__hero-section,
.hero__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.hero__container {
    gap: 3rem;
    height: 100vh;
    justify-content: center;
    border-bottom: 0.5px solid var(--border);
}

.hero__main-section_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.hero__main-section_2,
.hero__main-section_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section_2-subsection,
.section_3-subsection {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section_3-subsection {
    padding: 4px 8px;
    background-color: grey;
    border-radius: 24px;
}

.main__hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
}

.main__hero-section h2 {
    font-size: 1rem;
    font-weight: 500;
}

.submain__hero-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section_3-subsection {
    display: flex;
    align-items: center;
    font-weight: 500;
    text-align: center;
}

.section_3-subsection_1 {
    background-color: #F6F3FF;
    color: #7C3AED;
    border: 0.5px solid #7C3AED;
}

.section_3-subsection_2 {
    background: #F1F8FF;
    border: 0.5px solid #0A66C2;
    color: #0A66C2;
}

.hero__container-circle_1,
.hero__container-circle_2 {
    position: absolute;
    width: 60%;
    height: 500px;
    border-radius: 100%;
    top: -20%;
    filter: blur(100px);
}

.hero__container-circle_1 {
    background-color: var(--purple);
    left: -10%;
}

.hero__container-circle_2 {
    background-color: var(--blue);
    right: -10%;
}

.sectiontwo__container {
    padding: 32px 64px;
}

.sectiontwo__border {
    background-color: var(--border);
    height: 0.5px;
    margin: 1.25rem 0;
}

.sectiontwo__info-inner {
    display: grid;
    grid-template-columns: 30% 70%;
}

.sectiontwo__heading {
    font-weight: 700;
    font-size: 20px;
}

.sectiontwo__text {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.sectiontwo__text span {
    font-weight: 600;
}

.text__datetime svg {
    color: var(--light-text);
}

.text__datetime {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    justify-content: flex-end;
}

.skills {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.skill {
    background: var(--label-bg);
    color: var(--label-text);
    padding: 2px 4px;
    font-size: 16px;
    border-radius: 3px;
    font-weight: 500;
}

.made {
    margin-top: 12px;
    font-size: 1rem;
    list-style: disc;
}

.made ul {
    list-style: circle;
    margin-left: 1rem;
}